API_URL=http://YOUR_URL:5000

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAWTTkOdF3gzb-47sOInac76syUlxlPmxk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lustrous-f275b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lustrous-f275b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lustrous-f275b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=811935399178
EXPO_PUBLIC_FIREBASE_APP_ID=1:811935399178:web:4dc39c691dc77235918ef3
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1YLY9TL5DQ